=== RUN TestSearch
--- PASS: TestSearch (0.00 seconds)
=== RUN TestSearchEfficiency
--- PASS: TestSearchEfficiency (0.00 seconds)
=== RUN TestSearchWrappers
--- PASS: TestSearchWrappers (0.00 seconds)
=== RUN TestSearchWrappersDontAlloc
--- PASS: TestSearchWrappersDontAlloc (0.00 seconds)
=== RUN TestSearchExhaustive
--- PASS: TestSearchExhaustive (0.00 seconds)
=== RUN TestSortIntSlice
--- PASS: TestSortIntSlice (0.00 seconds)
=== RUN TestSortFloat64Slice
--- PASS: TestSortFloat64Slice (0.00 seconds)
=== RUN TestSortStringSlice
--- PASS: TestSortStringSlice (0.00 seconds)
=== RUN TestInts
--- PASS: TestInts (0.00 seconds)
=== RUN TestFloat64s
--- PASS: TestFloat64s (0.00 seconds)
=== RUN TestStrings
--- PASS: TestStrings (0.00 seconds)
=== RUN TestSortLarge_Random
--- PASS: TestSortLarge_Random (0.01 seconds)
=== RUN TestReverseSortIntSlice
--- PASS: TestReverseSortIntSlice (0.00 seconds)
=== RUN TestSortBM
--- PASS: TestSortBM (0.07 seconds)
=== RUN TestHeapsortBM
--- PASS: TestHeapsortBM (0.11 seconds)
=== RUN TestAdversary
--- PASS: TestAdversary (0.00 seconds)
=== RUN TestStableInts
--- PASS: TestStableInts (0.00 seconds)
=== RUN TestStability
--- PASS: TestStability (0.00 seconds)
=== RUN TestCountStableOps
--- PASS: TestCountStableOps (9.13 seconds)
	sort_test.go:513: Stable:     1000 elements,       13305 Swap,       7291 Less
	sort_test.go:513: Stable:     3000 elements,       61115 Swap,      28782 Less
	sort_test.go:513: Stable:    10000 elements,      295845 Swap,     118192 Less
	sort_test.go:513: Stable:    30000 elements,     1166381 Swap,     412361 Less
	sort_test.go:513: Stable:   100000 elements,     5063700 Swap,    1612363 Less
	sort_test.go:513: Stable:   300000 elements,    18772110 Swap,    5427114 Less
	sort_test.go:513: Stable:  1000000 elements,    76914017 Swap,   20206626 Less
=== RUN TestCountSortOps
--- PASS: TestCountSortOps (1.76 seconds)
	sort_test.go:527: Sort:       1000 elements,        1918 Swap,       4822 Less
	sort_test.go:527: Sort:       3000 elements,        6806 Swap,      21106 Less
	sort_test.go:527: Sort:      10000 elements,       26916 Swap,      94168 Less
	sort_test.go:527: Sort:      30000 elements,       92226 Swap,     355607 Less
	sort_test.go:527: Sort:     100000 elements,      348955 Swap,    1447491 Less
	sort_test.go:527: Sort:     300000 elements,     1164988 Swap,    5091209 Less
	sort_test.go:527: Sort:    1000000 elements,     4308861 Swap,   19601067 Less
=== RUN: ExampleInterface
--- PASS: ExampleInterface (237.429us)
=== RUN: Example_sortKeys
--- PASS: Example_sortKeys (412.115us)
=== RUN: Example_sortMultiKeys
--- PASS: Example_sortMultiKeys (449.97us)
=== RUN: ExampleInts
--- PASS: ExampleInts (87.521us)
=== RUN: ExampleReverse
--- PASS: ExampleReverse (43.278us)
PASS
BenchmarkSearchWrappers             	 1000000	      1432 ns/op
BenchmarkSortString1K               	    1000	   1604707 ns/op
BenchmarkStableString1K             	    5000	    620247 ns/op
BenchmarkSortInt1K                  	    5000	    584265 ns/op
BenchmarkStableInt1K                	   10000	    177307 ns/op
BenchmarkSortInt64K                 	      50	  52514416 ns/op
BenchmarkStableInt64K               	     100	  13747363 ns/op
BenchmarkSomeStable1K               	    1000	   1896600 ns/op
BenchmarkSomeSort1K                 	    5000	    526164 ns/op
BenchmarkSomeStable10K              	     100	  26227232 ns/op
BenchmarkSomeSort10K                	     500	   4541334 ns/op
BenchmarkSomeStable100K             	       5	 329324985 ns/op
BenchmarkSomeSort100K               	      50	  45395032 ns/op
BenchmarkSomeStable1M               	       1	3835031324 ns/op
BenchmarkSomeSort1M                 	       5	 455014126 ns/op
BenchmarkSomeStable10M              	       1	44389912933 ns/op
BenchmarkSomeSort10M                	       1	4857181228 ns/op
BenchmarkConstStable100K            	     200	   8130696 ns/op
BenchmarkConstSort100K              	     200	   9393229 ns/op
BenchmarkIncrStable100K             	     500	   6987938 ns/op
BenchmarkIncrSort100K               	      50	  47341863 ns/op
BenchmarkDecrStable100K             	      50	  67922393 ns/op
BenchmarkDecrSort100K               	      50	  51547292 ns/op
BenchmarkSawtStable100K             	      10	 231569278 ns/op
BenchmarkSawtSort100K               	      50	  46898622 ns/op
BenchmarkTwasStable100K             	       5	 263212913 ns/op
BenchmarkTwasSort100K               	      50	  46926977 ns/op
BenchmarkRandomStable100            	   20000	     97520 ns/op
BenchmarkRandomSort100              	   50000	     46367 ns/op
BenchmarkRandomStable1K             	    1000	   1956022 ns/op
BenchmarkRandomSort1K               	    5000	    669431 ns/op
BenchmarkRandomStable10K            	      50	  31821188 ns/op
BenchmarkRandomSort10K              	     200	   8812317 ns/op
BenchmarkRandomStable100K           	       5	 450956358 ns/op
BenchmarkRandomSort100K             	      20	 112686404 ns/op
BenchmarkRandomStable1M             	       1	6177390213 ns/op
BenchmarkRandomSort1M               	       1	1331145770 ns/op
ok  	sort	196.254s
